<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:src="@drawable/first_album" />

    <TextView
        android:id="@+id/album_title"
        style="@style/gridTextView"
        android:text="@string/Album1" />

    <TextView
        android:id="@+id/album_year"
        style="@style/gridTextView"
        android:text="@string/release1" />

</LinearLayout>